CVSS v4.0 Enrichment Assistant — Heuristic Prioritization Prototype
  ⚠ Priority estimates are approximate — not authoritative CVSS-BTE scores
  CVEs:    5
  Profile: Internal VLAN Systems
  NVD key: none (5 req/30s limit)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CVE                    CVSS    KEV    EPSS    E:     NVD Sev     → Priority    SLA               Flags
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CVE-2021-44228          3.1    YES  0.9446   E:A    Critical    → High        30 days           v3.1→re-score
CVE-2023-4966           3.1    YES  0.9435   E:A    Critical    → High        30 days           v3.1→re-score
CVE-2023-34362          3.1    YES  0.9437   E:A    Critical    → High        30 days           v3.1→re-score
CVE-2024-21762          3.1    YES  0.9308   E:A    Critical    → High        30 days           v3.1→re-score
CVE-2025-32433          3.1    YES  0.5031   E:A    Critical    → Medium      90 days           v3.1→re-score
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  NVD Sev    = Severity from NVD base score (before any enrichment)
  → Priority = Heuristic estimate after E: and profile adjustments
  v3.1→re-score = NVD has v3.1 only; env. adjustment is approximate

  ⚠ Priority column is HEURISTIC — not authoritative CVSS-BTE scoring.
  Verify important findings at: https://www.first.org/cvss/calculator/4-0

Heuristic summary: 0 Critical  4 High  1 Medium  0 Low

# Command used:
# python3 cvss_enrichment_tool.py \
#   --cves CVE-2021-44228 CVE-2023-4966 CVE-2023-34362 CVE-2024-21762 CVE-2025-32433 \
#   --profile internal_vlan
#
# Data fetched: 2026-05-16
# All five CVEs are in CISA KEV (E:A).
# Profile internal_vlan applies MAV:A + MAC:H — system not internet-accessible,
# access requires compensating controls (VPN + MFA).
# Compare with internet_facing sample: same CVEs, different operational priority.
# v3.1 source vectors — verify at https://www.first.org/cvss/calculator/4-0
